<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="brawl.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Assistant&family=Dancing+Script:wght@500&family=Poppins:ital,wght@0,200;0,300;1,100;1,200&display=swap" rel="stylesheet">
        <style>
                .text-container{
                    margin: auto;
                    display: block;
                    margin-top: 30px;
                    background-color: rgb(28, 28, 76);
                    color:white;
                    padding: 32px;
                }

                input{
                    width: 400px;
                    height: 30px;
                    
                }
            
                .searching{
                    display: inline-flex;
                    text-align:center;
                    margin: auto;
                    justify-content: center;
                }
        </style>
    </head>
    <body>
      <div class="searching">
        <input id="searchbar" type="text" placeholder="Enter a Brawlhalla Legend">  
        
        <button onclick="getData()"> enter </button>

      </div>
      
      <h1>Brawl Results</h1>
      <div class="bio-container">
        <div class="icon-container">
          <img id="fourth" src="" alt="icon">
        </div>
        <div class="text-container">
          <h2 id="firstLine"></h2>
          <p id="secondLine"></p>
          <p id="thirdLine"></p>
        </div>
      </div>
  </body>
  <script src="brawl.js"></script>
    </body>
</html>